<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.52" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Adaptors\" />
  <Folder Include="Components\Pickers\" />
  <Folder Include="Components\Views\" />
  <Folder Include="Interfaces\" />
  <Folder Include="Services\" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\EFCoreModel\EFCoreModel.csproj" />
</ItemGroup>
</Project>
