# Blazor-HOL

./: README.md
Database/: SchemaAndData.sql
Docs/: chapter01.md  chapter02.md  readme.md
Labs/ASPNETCoreDefaultService/: ASPNETCoreDefaultService.sln
Labs/Backend/: Backend.sln  XamarinHOL.postman_collection.json
Labs/CodeFirstEntityFrameworkCore/: CodeFirstEntityFrameworkCore.sln
Labs/CodeFirstEntityFrameworkCore/CodeFirstEntityFrameworkCore/: CodeFirstEntityFrameworkCore.csproj  Init.txt  Program.cs
Labs/DBEntityFrameworkCore/: DBEntityFrameworkCore.sln  README.md
Labs/DBEntityFrameworkCoreCRUD/: README.md
Labs/PureDI/: PureDI.sln
Labs/bzFormValidation/bzFormValidation/: Program.cs  Startup.cs  _Imports.razor  bzFormValidation.csproj
Labs/bzFormValidation/bzFormValidation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Labs/bzFormValidation/bzFormValidation/Pages/: DataGridFeatures.razor  Index.razor  _Host.cshtml
Labs/bzFormValidation/bzFormValidation/Properties/: launchSettings.json
Labs/bzFormValidation/bzFormValidation/Shared/: MainLayout.razor  NavMenu.razor
Labs/bzFormValidation/bzFormValidation/wwwroot/css/: site.css
Labs/bzsfSimpleCRUD/bzsfSimpleCRUD/: Program.cs  Startup.cs  SyncfusionLocalizer.cs  _Imports.razor  bzsfSimpleCRUD.csproj
Labs/bzsfSimpleCRUD/bzsfSimpleCRUD/Data/: WeatherForecast.cs  WeatherForecastService.cs
Labs/bzsfSimpleCRUD/bzsfSimpleCRUD/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Labs/bzsfSimpleCRUD/bzsfSimpleCRUD/Properties/: launchSettings.json
Labs/bzsfSimpleCRUD/bzsfSimpleCRUD/Resources/: SfResources.Designer.cs
Labs/bzsfSimpleCRUD/bzsfSimpleCRUD/Shared/: NavMenu.razor
MatBlazorLab/: MatBlazorLab.sln  readme.md
MatBlazorLab/MatBlazorLab/: MatBlazorLab.csproj  Program.cs  Startup.cs  _Imports.razor
MatBlazorLab/MatBlazorLab/AdaptorModels/: CourseAdaptorModel.cs  DepartmentAdaptorModel.cs  OutlineAdaptorModel.cs  PersonAdaptorModel.cs  StudentGradeAdaptorModel.cs
MatBlazorLab/MatBlazorLab/Adaptors/: CourseAdaptor.cs  DataManagerRequest.cs  DepartmentAdaptor.cs  OutlineAdaptor.cs  PersonAdaptor.cs  StudentGradeAdaptor.cs
MatBlazorLab/MatBlazorLab/Components/Commons/: ConfirmBox.razor  InputWatcher.cs  MessageBox.razor
MatBlazorLab/MatBlazorLab/Components/Pickers/: PickCourse.razor  PickDepartment.razor  PickPerson.razor
MatBlazorLab/MatBlazorLab/Components/Views/: CourseView.razor  CourseWithOutlineView.razor  CourseWithStudentGradeView.razor  DepartmentView.razor  OutlineView.razor  PersonView.razor  StudentGradeView.razor
MatBlazorLab/MatBlazorLab/Data/: WeatherForecast.cs  WeatherForecastService.cs
MatBlazorLab/MatBlazorLab/Helpers/: AutoMapping.cs
MatBlazorLab/MatBlazorLab/Pages/: CoursePage.razor  DepartmentPage.razor  FetchData.razor  Index.razor  OutlinePage.razor  PersonPage.razor  Sample1.razor  StudentGradePage.razor  _Host.cshtml
MatBlazorLab/MatBlazorLab/Properties/: launchSettings.json
MatBlazorLab/MatBlazorLab/Services/: CourseService .cs  DepartmentService.cs  ICourseService.cs  IDepartmentService.cs  IOutlineService.cs  IPersonService.cs  IStudentGradeService.cs  OutlineService.cs  PersonService.cs  StudentGradeService.cs
MatBlazorLab/MatBlazorLab/Shared/: NavMenu.razor
StepByStep/04CreateBlazorProject/School.WebApp/: School.WebApp.csproj
StepByStep/04CreateBlazorProject/School.WebApp/Shared/: NavMenu.razor
SyncfusionLab/: SyncfusionLab.sln  readme.md
SyncfusionLab/SyncfusionLab/: Program.cs  Startup.cs  SyncfusionLab.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SyncfusionLab/SyncfusionLab/AdaptorModels/: CourseAdaptorModel.cs  DepartmentAdapterModel.cs  DepartmentAdaptorModel.cs  OnlineCourseAdaptorModel.cs  OutlineAdaptorModel.cs  PersonAdaptorModel.cs  StudentGradeAdaptorModel.cs
SyncfusionLab/SyncfusionLab/Adaptors/: CourseAdaptor.razor  DepartmentAdaptor.razor  OnlineCourseAdaptor.razor  OutlineAdaptor.razor  PersonAdaptor.razor  StudentGradeAdaptor.razor
SyncfusionLab/SyncfusionLab/Components/Commons/: ConfirmBox.razor  ConfirmBox.razor.cs  InputWatcher.cs
SyncfusionLab/SyncfusionLab/Components/Pickers/: PickCourse.razor  PickDepartment.razor  PickPerson.razor
SyncfusionLab/SyncfusionLab/Components/Views/: CourseView.razor  CourseWithOnlineCourseView.razor  CourseWithOutlineView.razor  CourseWithStudentGradeView.razor  DepartmentView.razor  OnlineCourseView.razor  OutlineView.razor  PersonView.razor  StudentGradeView.razor
SyncfusionLab/SyncfusionLab/Controllers/: LoginController.cs  PersonController.cs  ValuesController.cs
SyncfusionLab/SyncfusionLab/DTOs/: LoginQueryString.cs
SyncfusionLab/SyncfusionLab/Data/: Init.sql  WeatherForecast.cs  WeatherForecastService.cs
SyncfusionLab/SyncfusionLab/DataModels/: LoginData.cs  StandardResponse.cs
SyncfusionLab/SyncfusionLab/Extensions/: EFCoreNoTrackingExtension.cs
SyncfusionLab/SyncfusionLab/Helpers/: AutoMapping.cs  CourseSortHelper.cs  DepartmentSortHelper.cs  OutlineSortHelper.cs  PersonSortHelper.cs  StudentGradeSortHelper.cs
SyncfusionLab/SyncfusionLab/Interfaces/: IRazorPage.cs
SyncfusionLab/SyncfusionLab/Pages/: CoursePage.razor  DataGridFeatures.razor  Department.razor  Index.razor  OutlinePage.razor  PersonPage.razor  StudentGradePage.razor  _Host.cshtml
SyncfusionLab/SyncfusionLab/Properties/: launchSettings.json  serviceDependencies.ContosoSyncfusion - Web Deploy.json
SyncfusionLab/SyncfusionLab/RazorModels/: ConfirmBoxModel.cs  CourseRazorModel.cs  DepartmentRazorModel.cs  MessageBoxModel.cs  OnlineCourseRazorModel.cs  OutlineRazorModel.cs  PersonRazorModel.cs  SortCondition.cs  StudentGradeRazorModel.cs
SyncfusionLab/SyncfusionLab/Services/: CourseService.cs  DepartmentService.cs  ICourseService.cs  IDepartmentService.cs  IOnlineCourseService.cs  IOutlineService.cs  IPersonService.cs  IStudentGradeService.cs  OnlineCourseService.cs  OutlineService.cs  PersonService.cs  StudentGradeService.cs
SyncfusionLab/SyncfusionLab/Shared/: MainLayout.razor  NavMenu.razor
SyncfusionLab/SyncfusionLab/wwwroot/css/: site.css
xfLab/: xfLab.sln
(+460 files in other folders)
