<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
    <ProjectReference Include="..\ShareBusiness\ShareBusiness.csproj" />
    <ProjectReference Include="..\ShareDomain\ShareDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdapterModels\" />
    <Folder Include="Adapters\" />
    <Folder Include="Components\Commons\" />
    <Folder Include="Components\Views\" />
    <Folder Include="Components\ReadOnlys\" />
    <Folder Include="Components\Pickers\" />
    <Folder Include="DataModels\" />
    <Folder Include="DTOs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="SortModels\" />
    <Folder Include="Services\" />
    <Folder Include="RazorModels\" />
  </ItemGroup>

</Project>
