<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.1.0.46" />
</ItemGroup>
</Project>
